{% extends 'myapp/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block content %}
<h2>Операции: Покупка\Продажа </h2>
{% if records %}
<div class="leftovers">
    <button type="button" class="btn btn-success mb-3"
            onclick="location.href = '/createregister'">Покупка
    </button>
    <button type="button" class="btn btn-warning mb-3"
            onclick="location.href ='/sale'">Продажа
    </button>
    <table class="table">
        <tr>
            <th scope="col">№</th>
            <th scope="col">Дата\Время</th>
            <th scope="col">Товар</th>
            <th scope="col">Количество</th>
            <th scope="col">Цена</th>
            <th scope="col">Сумма</th>
        </tr>
        {% for elem in records %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{elem.ts}}</td>
            <td>{{elem.product}}</td>
            <td>{{elem.quantite}}</td>
            <td>{{elem.price}}</td>
            <td>{{elem.total}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% else %}
<p>У нас нет записей</p>
{% endif %}
{% endblock %}